run-shell "powerline-daemon -q"

source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
source "/usr/lib/python2.6/site-packages/powerline/bindings/tmux/powerline.conf"

#bind-key          - split-window
#bind-key          \ split-window -h

set -g history-limit 999999999

