run-shell "powerline-daemon -q"

source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
source "/usr/lib/python2.6/site-packages/powerline/bindings/tmux/powerline.conf"

set -g @shell_mode 'vi'

#bind-key          - split-window
#bind-key          \ split-window -h

set -g history-limit 999999999

#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

#resurect also ssh sessions
set -g @resurrect-processes 'ssh' 

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-sensible' - plugin to set 
#          A set of tmux options that should be acceptable to everyone.

run '~/.tmux/plugins/tpm/tpm'
